# server-compatibility-maven-plugin

./: README.md  pom.xml
src/main/java/br/gov/pa/sefa/maven/plugin/: Java8RuntimeCompatibility.java
